{
    "name": "makeabledk/laravel-querykit",
    "license": "CC-BY-SA-4.0",
    "autoload": {
        "psr-4": {
            "Makeable\\QueryKit\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0",
        "phpunit/phpunit": "^9.6|^10.5",
        "nesbot/carbon": "^2.72.3"
    },
    "autoload-dev": {
        "psr-4": {
            "Makeable\\QueryKit\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Makeable\\QueryKit\\QueryKitServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
